{
  "name": "abv-node",
  "version": "0.0.5",
  "description": "Abvos node",
  "engines": {
    "node": ">=6.11.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/server.js"
  },
  "dependencies": {
    "abv-socket": "0.0.5",
    "abv-ts": "0.0.5",
    "abv-vfs": "0.0.5",
    "uws": "10.148.1",
    "ws": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/abvos/abv-node.git"
  },
  "keywords": [
    "abv",
    "abvos",
    "websocket",
    "search"
  ],
  "author": {
    "name": "Todor Angelov",
    "email": "abv@tondy.com",
    "url": "http://tondy.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/abvos/abv-node/issues"
  },
  "homepage": "https://gitlab.com/abvos/abv-node#readme",
  "optionalDependencies": {
    "bufferutil": "^3.0.4",
    "utf-8-validate": "^4.0.1"
  }
}
